<!DOCTYPE html>

<html>

<meta http-equiv="content-type"; content="text/html"; charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, initials-scale=1.0"/>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="stylesthemes/themeSite.css"/>

    <!-- Title -->

    <title>TND Games Website: 404</title>

     <!-- Meta Description -->

    <meta
      name="description"
      content="Official TND Games Website"
    />

    <!-- Open Graph Meta Tags -->

    <meta property="og:title" content="TND Games Website: 404" />
    <meta
      property="og:description"
      content="Official TND Games Website"
    />
    <meta
      property="og:image"
      content="video/Gif/mainpageBG.gif"
    />
    <meta
      property="og:url"
      content="https://theresnodeath.github.io/TNDGamesSite"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="TND Games Website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TND Games Website: 404" />
    <meta
      name="twitter:description"
      content="Official TND Games Website"
    />
    <meta
      name="twitter:image"
      content="video/Gif/mainpageBG.gif"
    />

    <!-- Favicon -->

    <link rel="icon" href="images/favico.ico" type="image/x-icon" />

    <!-- BG Music -->

    <audio src="audio/11 - Youre not suposted to be here [ONAGA SR].mp3" loop autoplay></audio>
</head>

</head>

<style>
    body{
        background-image: url("video/Gif/mainpageBG.gif");
        background-size: 100vw auto;
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .footer{
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .black-line{
        position: fixed;
        top: 0;
        left: 50%;
        width: 1500px;
        height: 100%;
        background-color: rgba(0,0,0, 0.5);
        transform: translateX(-50%);
        z-index: -1;
    }
</style>

<body>
    <div class="black-line"></div>

    <h1>
        !ERROR 404!
    </h1>
    <p>
        Error to load page!
        <br>
        <br>
        It can be by thouse reasons:
        <br>
        1. Page isn't exist
        <br>
        2. Page is FULLY broken
        <br>
        3. I dunno
        <br>
        <br>
        <br>
        If you seen other errors, please write me about it <a href="https://github.com/TheresNoDeath/TNDGamesSite/issues">here</a>
        <br>
        <br>
        Have a great day :)
    </p>

    <div class="footer">
        2025 TND Games.<br>Site was maded by TheresNoDeath<br>Website was published with <a href="https://github.com" target="_blank">GitHub</a>
    </div>

</body>

</html>