<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type"; content="text/html"; charset="UTF-8"/>

    <link rel="stylesheet" href="stylesthemes/themeSite.css"/>
    <title>TND Games Website</title>

    <meta name="viewport" content="width=device-width, initials-scale=1.0"/>
</head>

<style>
    body{
        background-image: url("images/OnagaSR/Background.png");
        background-size: 100vw auto;
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .footer{
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .black-line{
        position: fixed;
        top: 0;
        left: 50%;
        width: 1500px;
        height: 100%;
        background-color: rgba(0,0,0, 0.5);
        transform: translateX(-50%);
        z-index: -1;
    }
</style>

<body>
    <div class="black-line"></div>

    <h1>
        Welcome to TND Games Official Website!
    </h1>
    <p>

        This website was made for downloading games and news of curent projects<br>
        CURENT PROJECTS: ONAGA SR<br>
        <br>
        You are in main page of site!
        <br>
        <br>
        You can go to pages of our projects!
        <br>
    </p>

    <div class="buttonContainer">
        <a rel="canonical" href="ONAGASRPage/">
            <button class="GJButton" type="button" style="cursor:pointer;">ONAGA SR Page</button>
        </a>
    </div>

    <div class="footer">
        2025 TND Games.<br>Site was maded by TheresNoDeath<br>Website was published with <a href="https://github.com" target="_blank">GitHub</a>
    </div>

</body>

</html>