<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type"; content="text/html"; charset="UTF-8"/>

    <link rel="stylesheet" href="../stylesthemes/themeSite.css"/>
    <title>TND Games Website</title>
    <audio autoplay loop>
        <source src="../audio/10 - Nightshift [ONAGA SR].mp3" type="audio/mp3">
    </audio>

    <meta name="viewport" content="width=device-width, initials-scale=1.0"/>
</head>

<style>
    body{
        background-image: url("../images/OnagaSR/Background.png");
        background-size: 100vw auto;
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .footer{
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .black-line{
        position: fixed;
        top: 0;
        left: 50%;
        width: 1500px;
        height: 100%;
        background-color: rgba(0,0,0, 0.5);
        transform: translateX(-50%);
        z-index: -1;
    }
</style>

<body>
    <div class="black-line"></div>

    <a href="../">
        <button class="BackToMain", type="button" style="cursor:pointer;">
            <img src="../images/arrow0.png" class="BTM_arrow">
            <span>BACK TO MAIN PAGE</span>
        </button>
    </a>

    <h1>
       One Night At George Afton - SUPER REMASTERED
       <br>
       <br>
    </h1>

    <p>
        Screenshots:
    </p>

   <div class="screenshots">
        <img src="../images/OnagaSR/Screenshots/Screenshot GamePlay 1.png">
        <img src="../images/OnagaSR/Screenshots/Screenshot GamePlay 2.png">
        <img src="../images/OnagaSR/Screenshots/Screenshot GamePlay 3.png">
        <img src="../images/OnagaSR/Screenshots/Screenshot GamePlay 4.png">

    </div>

    <p>
        Game pages in other sites:
    </p>

    <div class="buttonContainer">
        <a href="https://gamejolt.com/games/ONAGA_SR/988710" target="_blank">
            <button class="GJButton" type="button" style="cursor:pointer;">Game Jolt</button>
        </a>
        <a href="https://theresnodeath.itch.io/onagasr" target="_blank">
            <button class="ItchIoButton" type="button" style="cursor:pointer;">Itch.io</button>
        </a>
    </div>

    <p>
        Or you may download directly from site!
        <br>
    </p>

    <div class="buttonContainer">
        <a href="https://drive.google.com/uc?export=download&id=1cEeGYB4ldOxQF1TLDL5U2OTwmbZAYuqt">
            <button class="DirectDownload" type="button" style="cursor:pointer;">Download game</button>
        </a>
    </div>


    <p>
        Other game stuff:
        <br>
    </p>

    <div class="buttonContainer" target="_blank">
        <a href="news/">
            <button class="NEWS" type="button" style="cursor: pointer;">GAME NEWS PAGE</button>
        </a>
    </div>

    <p>
        description:<br><br><img src="../images/OnagaSR/Description.png"><br><br><br>><br><br><br>
    </p>

    <div class="footer">
        2025 TND Games. ONAGA SR inspired by "Five Nights At Freddy's", created by Scott Cawthon.<br>Site was maded by TheresNoDeath<br>Website was published with <a href="https://github.com" target="_blank">GitHub</a>
    </div>

</body>

</html>