<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type"; content="text/html"; charset="UTF-8"/>

    <script src="script.js"></script>
    <link rel="stylesheet" href="../../stylesthemes/themeSite.css"/>
    <title>TND Games Website</title>
    <audio autoplay loop>
        <source src="../../audio/10 - Nightshift [ONAGA SR].mp3" type="audio/mp3">
    </audio>

    <script defer src="script.js"></script>
    <meta name="viewport" content="width=device-width, initials-scale=1.0"/>
</head>


<style>
    body{
        background-image: url("../../images/OnagaSR/Background.png");
        background-size: 100vw auto;
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .footer{
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .black-line{
        position: fixed;
        top: 0;
        left: 50%;
        width: 1500px;
        height: 100%;
        background-color: rgba(0,0,0, 0.5);
        transform: translateX(-50%);
        z-index: -1;
    }
</style>

<body>
    <div class="black-line"></div>

    <a href="../">
        <button class="BackToMain", type="button" style="cursor:pointer;">
            <img src="../../images/arrow0.png" class="BTM_arrow">
            <span>BACK TO ONAGA PAGE</span>
        </button>
    </a>

    <h1>
       One Night At George Afton - SUPER REMASTERED
       -NEWS-
       <br>
       <br>
    </h1>

    <p>
        <button onclick="GetNews_info(1)">Opening site!</button>
    </p>

    <div id="News"></div>

    <div class="footer">
        2025 TND Games. ONAGA SR inspired by "Five Nights At Freddy's", created by Scott Cawthon.<br>Site was maded by TheresNoDeath<br>Website was published with <a href="https://github.com" target="_blank">GitHub</a>
    </div>

</body>

</html>